{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "nunicorn.co.kr" }],
      "destination": "https://www.nunicorn.co.kr/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",        "destination": "/sitemap.xml" },
    { "source": "/robots.txt",         "destination": "/robots.txt" },
    { "source": "/favicon.ico",        "destination": "/favicon.ico" },
    { "source": "/favicon.svg",        "destination": "/favicon.svg" },
    { "source": "/favicon-:size.png",  "destination": "/favicon-:size.png" },
    { "source": "/((?!api/).*)",       "destination": "/index.html" }
  ]
}
